#LOCAL
spring.datasource.url=  jdbc:sqlserver://DEVDHA4722;databaseName=initializer;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= Dev@2018
#SERVER
#spring.datasource.url= jdbc:sqlserver://DHARI-SQL;databaseName=E-Travelv2;encrypt=true;trustServerCertificate=true;
#spring.datasource.username= DEV_IT
#spring.datasource.password= Dev@2018
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=Africa/Tunis

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
jwt.secret=safran20222
# SSL
server.port=443
server.ssl.key-store=classpath:dhari-app_corp_zodiac_lan.jks
server.ssl.key-store-password="Safran123$"
# JKS or PKCS12
server.ssl.keyStoreType=jks 
spring.mvc.pathmatch.matching-strategy:ANT_PATH_MATCHER
path.file=C:\\e-travel\\
